<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
  <meta name="keywords" content="커핀그루나루,zjvlsrmfnskfn,커핀,그루나루">
  <meta name="description" content="그루나루 커피">
	<title>Document</title>
  <link rel="icon" href="images/favicon.ico" type="images/x-icon">
	<style type="text/css">
		*{margin: 0;padding: 0;}
		body{font-family: '함초롬바탕'; font-size: 13px; color: #474747;}
		#header{width: 1900px; height: 140px; background-color: #f4f4e5; margin: 0 auto;}
		#log{background-color: #f4f4e5; width: 1200px; margin: 0 auto; background-image: url(images/live2_03.png); background-position: 100px 1px;}
    
		#log_in{float: right;}
		.in{float: left;list-style: none;margin: 18px;}

    #ask2{width: 78px; height: 97px; background-image: url(images/index_02.png); position: relative;right: 90px;}
		#ask2{ list-style: none; font-weight: bold;}
    #ask2 a{color: white;margin-left: 14px;}

		#menu{width: 1200px; margin: 0 auto; background-color: #f4f4e5; }
		#menu_li li{ background-color: #f4f4e5; float: right; list-style: none; margin: 0 30px;font-size: 16px;}


		#banner{width: 1197px; margin: 0 auto; margin-top: 20px; margin-bottom: 45px;}
		#sun{width: 1198px; height: 317px; margin: 0 auto; background-image: url(images/index_14.png); position: relative; margin-bottom: 60px;}
    #sun p{position: absolute; left: 180px; top: 50px;}

		#be_1{width: 1200px; margin: 0 auto; overflow: hidden;}
    #be_1 div{float: left;}
    #be_1 li{list-style: none; float: left; margin-right: 10px; margin-bottom: 35px;}
    #be_1 .m1{width: 588px; height: 422px; background-image: url(images/index_18.png); position: relative; }
    #be_1 .m2{width: 588px; height: 422px; background-image: url(images/index_17.png); position: relative; margin-left: 22px;}
    #be_1 .m3{width: 588px; height: 422px; background-image: url(images/index_25.png); position: relative; margin-top: 37px; margin-bottom: 80px;}
    #be_1 .m4{width: 588px; height: 422px; background-image: url(images/index_23.png); position: relative; margin-left: 22px; margin-top: 37px; margin-bottom: 80px;}
    #be_1 div dl{width: 150px; height: 127px; background-color: rgba(200,193,197,0.5); margin: 0 auto;text-align: center; margin-top: 100px; padding: 50px; color: black;}
    #be_1 .m1 .t1{font-size: 20px;}
    #be_1 .m1 .t2{font-size: 20px;  border: 2px solid #464646; width: 125px; margin: 0 auto; margin-top: 10px;}
    #be_1 .m2 .t1{font-size: 20px;}
    #be_1 .m2 .t2{font-size: 20px;  border: 2px solid #464646; width: 125px; margin: 0 auto; margin-top: 10px;}
      
    #be_1 .m3 .t1{font-size: 20px;}
    #be_1 .m3 .t2{font-size: 20px;  border: 2px solid #464646; width: 125px; margin: 0 auto; margin-top: 10px;}
    #be_1 .m4 .t1{font-size: 20px; margin-top: 30px;}
    #be_1 .m4 .t2{font-size: 20px;  border: 2px solid #464646; width: 125px; margin: 0 auto; margin-top: 10px;}

    .t2{width: 1200px; margin: 0 auto; margin-top: 20px; margin-bottom: 50px; list-style: none;}


    #bt{width: 1900px; margin: 0 auto; height: 200px; background-color: #f4f4e5; text-align: center; overflow: hidden;}
    #bt #footer{width: 1200px; margin:0 auto; padding-top: 10px; box-sizing: border-box;}
    #footer li{list-style: none;}
    #bt_1{float: left; width: 180px; }
    #bt_2{float: left; width: 750px; }
    #li_1{margin-top: 10px;}
    #li_1 li{margin: 10px; font-size: 14px; font-weight: bold;}
    #li_2{margin-top: 40px; margin:}
    #li_2 li{margin: 30px;}
    #bt_3{float: left; margin-top: 120px;}
    #li_3 li{margin-left: 20px; float: left;}
 
  

    a{color: #343434; text-decoration: none; }
    a:hover{color: black; text-decoration: underline;}
    .t2 a:hover{color: #551e7b;}
		.m3 dt,.m4 dt{display: none;} 

	</style>
</head>
<body>
	<div id="header">
		<div id="log">
		 <a href="self"><img src="images/logo.png" alt="커핀그루나루로고"></a>
		 		 
		 <ul id="log_in">
			<li class="in"><a href="login"> 로그인</a></li>
			<li class="in"><a href="sign">회원가입</a></li>
			<li id="ask2"><a href="ask3">가맹문의</a></li>
		 </ul>
		</div>

   <div id="menu">
        <ul id="menu_li">
      		<li><a href="story">COFFINE STORY </a></li>
      		<li><a href="comu">COMMUNITY</a></li>
      		<li><a href="mem">MEMBERSHIP</a></li>
      		<li><a href="eve">EVENT</a></li>
        	<li><a href="store">STORE</a></li>
      		<li><a href="sub.html">MENU</a></li>
        </ul>       	
    </div>
 </div>

   <div id="banner">
    <img src="images/index_10.png" alt="와인행사 배너">  	
   </div>

   <div id="sun">
    <p><img src="images/uu_03.png" alt="돋보기"></p>
   </div>

   <div id="be_1">
    <div class="m1">
      <dl>
        <dt><img src="images/uu_10.png" alt="cup"></dt>
        <dd class="t1">COFFEE</dd>
        <dd class="t2"><a href="bever">음료메뉴보기</a></dd>
      </dl>
    </div>
    <div class="m2">
      <dl>
        <dt><img src="images/uu_07.png" alt="WINE"></dt>
        <dd class="t1">WINE</dd>
        <dd class="t2"><a href="wine">와인메뉴보기</a></dd>
      </dl>
    </div>
    <div class="m3">
      <dl>
        <dt></dt>
         <dd class="t1">크리스마스<br />한정판<br /> 원두 출시<br /></dd>
         <dd class="t2"><a href="more">자세히보기</a></dd>
      </dl>
    </div>
    <div class="m4">
      <dl>
        <dt></dt>
        <dd class="t1">NOTICE<br /><br /></dd>
        <dd class="t2"><a href="more"> 자세히보기</a></dd>
      </dl>
    </div>
   </div>
   
      
       

  <div id="bt">
    <div id="footer">
    <div id="bt_1">
     <ul id="li_1">
      <li><a href="#">마케팅제휴문의</a></li>
      <li><a href="#">신규입점제안</a></li>
      <li><a href="#">개인정보취급방침</a></li>
      <li><a href="#">전체메뉴</a></li>
      <li><a href="#">찾아오시는길</a></li>
      <li><a href="#">이용약관</a></li>
      </ul>
    </div>

    <div id="bt_2">
     <ul id="li_2">
      <li>사업자등록번호 215-87-06529 서울시 송파구백제고분로114 대표자 김은희</li>
      <li>고객센터 02-2202-0791-2202-0807</li>
      <li>COPYRIGHT© 2016 COFFINE GURUNARU ALL RIGHTS RESERVE</li>
     </ul>
    </div>

    <div id="bt_3">
      <ul id="li_3"> 
         <li><a href="#"><img src="images/TWITTER.png" alt="트위터 아이콘" width="40"></a></li>
         <li><a href="#"><img src="images/face.png" alt="페이스북 아이콘" width="40"></a></li>
         <li><a href="#"><img src="images/Instagram.png" alt="인스타그램 아이콘" width="40"></a></li>
      </ul>
    </div>
    </div>
  </div>


</body>
</html>